spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://teamwater.database.windows.net:1433;database=db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;
spring.datasource.username=teamwater
spring.datasource.password=P@SSWORD123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.servlet.session.cookie.same-site=none
